<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module QueryResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>QueryResult</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/QueryResult.py">/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/QueryResult.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="CompiledTokenShape.html">CompiledTokenShape</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="QueryResult.html#CompactChoiceNode">CompactChoiceNode</a>
</font></dt><dt><font face="helvetica, arial"><a href="QueryResult.html#CompactMatchedSentence">CompactMatchedSentence</a>
</font></dt><dt><font face="helvetica, arial"><a href="QueryResult.html#MatchedSentence">MatchedSentence</a>
</font></dt><dt><font face="helvetica, arial"><a href="QueryResult.html#QueryResult">QueryResult</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CompactChoiceNode">class <strong>CompactChoiceNode</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CompactChoiceNode-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CompactChoiceNode-add_choice"><strong>add_choice</strong></a>(self, choice)</dt></dl>

<dl><dt><a name="CompactChoiceNode-empty"><strong>empty</strong></a>(self)</dt></dl>

<dl><dt><a name="CompactChoiceNode-expand"><strong>expand</strong></a>(self)</dt><dd><tt>:return:&nbsp;list&nbsp;of&nbsp;sets</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CompactMatchedSentence">class <strong>CompactMatchedSentence</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CompactMatchedSentence-__init__"><strong>__init__</strong></a>(self, root, to_be_expanded)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CompactMatchedSentence-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="CompactMatchedSentence-expand"><strong>expand</strong></a>(self)</dt><dd><tt>:return:&nbsp;list&nbsp;of&nbsp;sets</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MatchedSentence">class <strong>MatchedSentence</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MatchedSentence-__init__"><strong>__init__</strong></a>(self, sentence, associations)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="MatchedSentence-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QueryResult">class <strong>QueryResult</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Objects&nbsp;of&nbsp;class&nbsp;<a href="#QueryResult">QueryResult</a>&nbsp;contains&nbsp;the&nbsp;list&nbsp;of&nbsp;occurrencies&nbsp;of&nbsp;ConLL&nbsp;tokens&nbsp;that&nbsp;matches&nbsp;a&nbsp;query&nbsp;in&nbsp;a&nbsp;Corpus.<br>
&nbsp;<br>
The&nbsp;results&nbsp;can&nbsp;be&nbsp;converted&nbsp;and&nbsp;outputted&nbsp;in&nbsp;various&nbsp;formats&nbsp;inculding&nbsp;CoNLL,&nbsp;raw&nbsp;text,&nbsp;csv.<br>
Tokens&nbsp;that&nbsp;compose&nbsp;the&nbsp;results&nbsp;can&nbsp;be&nbsp;excluded&nbsp;or&nbsp;included&nbsp;from&nbsp;the&nbsp;output.&nbsp;Every&nbsp;attribute&nbsp;of&nbsp;each&nbsp;token&nbsp;can&nbsp;be&nbsp;included&nbsp;or&nbsp;excluded&nbsp;from&nbsp;the&nbsp;output.&nbsp;&nbsp;<br>
&nbsp;<br>
Attributes&nbsp;of&nbsp;the&nbsp;tokens&nbsp;composing&nbsp;<a href="#QueryResult">QueryResult</a>&nbsp;objects&nbsp;can&nbsp;be&nbsp;given&nbsp;in&nbsp;input&nbsp;to&nbsp;another&nbsp;query.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="QueryResult-__init__"><strong>__init__</strong></a>(self, original_query)</dt><dd><tt>Builds&nbsp;an&nbsp;empty&nbsp;<a href="builtins.html#object">object</a>,&nbsp;starting&nbsp;from&nbsp;a&nbsp;query&nbsp;(i.e.&nbsp;a&nbsp;tree&nbsp;of&nbsp;TokenShape).</tt></dd></dl>

<dl><dt><a name="QueryResult-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;pretty&nbsp;formatted&nbsp;string&nbsp;representation&nbsp;of&nbsp;self</tt></dd></dl>

<dl><dt><a name="QueryResult-add_sentences"><strong>add_sentences</strong></a>(self, matched_sentence)</dt><dd><tt>Adds&nbsp;a&nbsp;list&nbsp;of&nbsp;matched&nbsp;sentences&nbsp;to&nbsp;the&nbsp;current&nbsp;result&nbsp;list</tt></dd></dl>

<dl><dt><a name="QueryResult-write_to_conll_file"><strong>write_to_conll_file</strong></a>(self, output_filename)</dt><dd><tt>outputs&nbsp;the&nbsp;query&nbsp;results&nbsp;represented&nbsp;by&nbsp;the&nbsp;self&nbsp;<a href="builtins.html#object">object</a>&nbsp;to&nbsp;a&nbsp;CoNLL&nbsp;file.</tt></dd></dl>

<dl><dt><a name="QueryResult-write_to_raw_text_file"><strong>write_to_raw_text_file</strong></a>(self, output_filename)</dt><dd><tt>outputs&nbsp;the&nbsp;query&nbsp;results&nbsp;represented&nbsp;by&nbsp;the&nbsp;self&nbsp;<a href="builtins.html#object">object</a>&nbsp;to&nbsp;a&nbsp;raw&nbsp;text&nbsp;file.<br>
Every&nbsp;single&nbsp;sentence&nbsp;that&nbsp;matched&nbsp;the&nbsp;query&nbsp;is&nbsp;printed&nbsp;on&nbsp;a&nbsp;single&nbsp;line&nbsp;of&nbsp;the&nbsp;file.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-all_the_permutations"><strong>all_the_permutations</strong></a>(list_of_choices, idx=0)</dt><dd><tt>given&nbsp;a&nbsp;list&nbsp;of&nbsp;lists&nbsp;(choices),&nbsp;returns&nbsp;a&nbsp;list&nbsp;containing&nbsp;all&nbsp;the&nbsp;possible&nbsp;sequences&nbsp;formed&nbsp;by&nbsp;taking&nbsp;in&nbsp;position&nbsp;i,&nbsp;every&nbsp;possible&nbsp;element&nbsp;for&nbsp;the&nbsp;list&nbsp;i<br>
&nbsp;<br>
for&nbsp;example,&nbsp;if&nbsp;list_of_choices&nbsp;is&nbsp;[&nbsp;[1,2],&nbsp;[3],&nbsp;[4,5,6]&nbsp;]<br>
&nbsp;the&nbsp;return&nbsp;value&nbsp;will&nbsp;be:&nbsp;[&nbsp;[1,3,4],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,3,5],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1,3,6],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2,3,4],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2,3,5],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2,3,6]&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;only&nbsp;lists&nbsp;with&nbsp;index&nbsp;greater&nbsp;than&nbsp;or&nbsp;equal&nbsp;to&nbsp;idx&nbsp;are&nbsp;considered.</tt></dd></dl>
 <dl><dt><a name="-build_mapping"><strong>build_mapping</strong></a>(compiled_query)</dt><dd><tt>Given&nbsp;a&nbsp;CompiledTokenShape&nbsp;that&nbsp;is&nbsp;the&nbsp;root&nbsp;of&nbsp;a&nbsp;query,&nbsp;returns&nbsp;a&nbsp;dictionary&nbsp;D&nbsp;such&nbsp;that&nbsp;D[k]&nbsp;=&nbsp;v&nbsp;iff&nbsp;there&nbsp;exist&nbsp;a&nbsp;CompiledTokenShape&nbsp;v&nbsp;in&nbsp;the&nbsp;query&nbsp;such&nbsp;that&nbsp;v.source&nbsp;=&nbsp;k</tt></dd></dl>
 <dl><dt><a name="-reduce"><strong>reduce</strong></a>(...)</dt><dd><tt><a href="#-reduce">reduce</a>(function,&nbsp;sequence[,&nbsp;initial])&nbsp;-&gt;&nbsp;value<br>
&nbsp;<br>
Apply&nbsp;a&nbsp;function&nbsp;of&nbsp;two&nbsp;arguments&nbsp;cumulatively&nbsp;to&nbsp;the&nbsp;items&nbsp;of&nbsp;a&nbsp;sequence,<br>
from&nbsp;left&nbsp;to&nbsp;right,&nbsp;so&nbsp;as&nbsp;to&nbsp;reduce&nbsp;the&nbsp;sequence&nbsp;to&nbsp;a&nbsp;single&nbsp;value.<br>
For&nbsp;example,&nbsp;<a href="#-reduce">reduce</a>(lambda&nbsp;x,&nbsp;y:&nbsp;x+y,&nbsp;[1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5])&nbsp;calculates<br>
((((1+2)+3)+4)+5).&nbsp;&nbsp;If&nbsp;initial&nbsp;is&nbsp;present,&nbsp;it&nbsp;is&nbsp;placed&nbsp;before&nbsp;the&nbsp;items<br>
of&nbsp;the&nbsp;sequence&nbsp;in&nbsp;the&nbsp;calculation,&nbsp;and&nbsp;serves&nbsp;as&nbsp;a&nbsp;default&nbsp;when&nbsp;the<br>
sequence&nbsp;is&nbsp;empty.</tt></dd></dl>
</td></tr></table>
</body></html>