<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Corpus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Corpus</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/Corpus.py">/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/Corpus.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="CompiledTokenShape.html">CompiledTokenShape</a><br>
</td><td width="25%" valign=top><a href="QueryResult.html">QueryResult</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Corpus.html#Corpus">Corpus</a>
</font></dt><dt><font face="helvetica, arial"><a href="Corpus.html#CorpusIterator">CorpusIterator</a>
</font></dt><dt><font face="helvetica, arial"><a href="Corpus.html#Matcher">Matcher</a>
</font></dt><dt><font face="helvetica, arial"><a href="Corpus.html#Sentence">Sentence</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Corpus">class <strong>Corpus</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects&nbsp;of&nbsp;class&nbsp;<a href="#Corpus">Corpus</a>&nbsp;incapsulates&nbsp;a&nbsp;set&nbsp;of&nbsp;sentences&nbsp;read&nbsp;from&nbsp;CoNLL&nbsp;files.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each&nbsp;sentence&nbsp;is&nbsp;composed&nbsp;by&nbsp;a&nbsp;sorted&nbsp;sequence&nbsp;of&nbsp;CoNLL&nbsp;Tokens,&nbsp;which&nbsp;have&nbsp;some&nbsp;attributes&nbsp;that&nbsp;corresponds&nbsp;to&nbsp;CoNLL&nbsp;fields.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;class&nbsp;offers&nbsp;a&nbsp;couple&nbsp;of&nbsp;way&nbsp;to&nbsp;configure&nbsp;how&nbsp;corpus&nbsp;will&nbsp;be&nbsp;read:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;character&nbsp;that&nbsp;separates&nbsp;the&nbsp;sentences&nbsp;can&nbsp;be&nbsp;set&nbsp;(default&nbsp;is&nbsp;a&nbsp;blank&nbsp;line,&nbsp;containing&nbsp;only&nbsp;'<br>
')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;character&nbsp;that&nbsp;starts&nbsp;a&nbsp;comment&nbsp;line&nbsp;can&nbsp;be&nbsp;set&nbsp;(default&nbsp;is&nbsp;'#'&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;mapping&nbsp;between&nbsp;CoNLL&nbsp;fields&nbsp;name&nbsp;and&nbsp;column&nbsp;indexes&nbsp;can&nbsp;be&nbsp;specified&nbsp;(&nbsp;this&nbsp;depends&nbsp;on&nbsp;the&nbsp;tagset&nbsp;and&nbsp;on&nbsp;the&nbsp;CoNLL&nbsp;standard,&nbsp;default&nbsp;is&nbsp;CoNLL-U&nbsp;standard&nbsp;specified&nbsp;here:&nbsp;<a href="http://universaldependencies.org/format.html">http://universaldependencies.org/format.html</a>&nbsp;)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Corpus-__init__"><strong>__init__</strong></a>(self, input_file, sentence_separator_line='\n', comment_line_character='#', mapping={'DEPS': 8, 'XPOSTAG': 4, 'FORM': 1, 'DEPREL': 7, 'ID': 0, 'MISC': 9, 'LEMMA': 2, 'UPOSTAG': 3, 'FEATS': 5, 'HEAD': 6})</dt><dd><tt>Builds&nbsp;an&nbsp;<a href="builtins.html#object">object</a>&nbsp;of&nbsp;class&nbsp;<a href="#Corpus">Corpus</a>.<br>
This&nbsp;<a href="builtins.html#object">object</a>&nbsp;can&nbsp;be&nbsp;used&nbsp;later&nbsp;to&nbsp;read&nbsp;a&nbsp;corpus&nbsp;file,&nbsp;specified&nbsp;by&nbsp;the&nbsp;input_file&nbsp;parameter.<br>
&nbsp;input_file&nbsp;can&nbsp;be&nbsp;a&nbsp;file&nbsp;<a href="builtins.html#object">object</a>&nbsp;(i.e.&nbsp;the&nbsp;return&nbsp;value&nbsp;of&nbsp;the&nbsp;open&nbsp;("filename")&nbsp;function&nbsp;call),&nbsp;but&nbsp;pipes&nbsp;and&nbsp;similar&nbsp;objects&nbsp;can&nbsp;also&nbsp;be&nbsp;passed.<br>
&nbsp;<br>
&nbsp;the&nbsp;sentence_separator_line&nbsp;string&nbsp;parameter&nbsp;specifies&nbsp;which&nbsp;lines&nbsp;must&nbsp;be&nbsp;considered&nbsp;as&nbsp;sentences&nbsp;separators.&nbsp;Default&nbsp;is&nbsp;a&nbsp;blank&nbsp;line.<br>
&nbsp;<br>
&nbsp;the&nbsp;comment_line_character&nbsp;string&nbsp;parameter&nbsp;specifies&nbsp;which&nbsp;character&nbsp;starts&nbsp;a&nbsp;comment&nbsp;line.&nbsp;Default&nbsp;is&nbsp;hash&nbsp;"#".<br>
&nbsp;<br>
&nbsp;the&nbsp;mapping&nbsp;parameter&nbsp;specifies&nbsp;the&nbsp;mapping&nbsp;between&nbsp;CoNLL&nbsp;fields&nbsp;name&nbsp;and&nbsp;column&nbsp;indexes&nbsp;in&nbsp;the&nbsp;input&nbsp;file.<br>
&nbsp;&nbsp;mapping&nbsp;must&nbsp;be&nbsp;a&nbsp;dictionary&nbsp;{&nbsp;"FIELD1":&nbsp;index1,&nbsp;"FIELD2",&nbsp;index2,&nbsp;...&nbsp;}&nbsp;that&nbsp;is&nbsp;interpreted&nbsp;such&nbsp;as&nbsp;the&nbsp;the&nbsp;"FIELD1"&nbsp;field&nbsp;can&nbsp;be&nbsp;read&nbsp;from&nbsp;the&nbsp;index1-th&nbsp;column&nbsp;of&nbsp;the&nbsp;CoNLL&nbsp;input&nbsp;file&nbsp;and&nbsp;so&nbsp;on.<br>
&nbsp;&nbsp;Indexes&nbsp;are&nbsp;zero-based:<br>
&nbsp;&nbsp;&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;"ID"&nbsp;field&nbsp;is&nbsp;mandatory&nbsp;and&nbsp;it&nbsp;is&nbsp;assumed&nbsp;to&nbsp;be&nbsp;0&nbsp;if&nbsp;not&nbsp;specified.&nbsp;<br>
&nbsp;&nbsp;&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;"HEAD"&nbsp;field&nbsp;is&nbsp;mandatory&nbsp;and&nbsp;it&nbsp;is&nbsp;assumed&nbsp;to&nbsp;be&nbsp;6&nbsp;if&nbsp;not&nbsp;specified.&nbsp;<br>
&nbsp;&nbsp;&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;"DEPREL"&nbsp;field&nbsp;is&nbsp;mandatory&nbsp;and&nbsp;it&nbsp;is&nbsp;assumed&nbsp;to&nbsp;be&nbsp;7&nbsp;if&nbsp;not&nbsp;specified.&nbsp;<br>
&nbsp;&nbsp;Field&nbsp;names&nbsp;are&nbsp;case-insensitive:&nbsp;in&nbsp;this&nbsp;way&nbsp;the&nbsp;field&nbsp;"LEMMA"&nbsp;will&nbsp;be&nbsp;treated&nbsp;as&nbsp;"Lemma"&nbsp;and&nbsp;"lemma".<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;for&nbsp;example&nbsp;in&nbsp;the&nbsp;following&nbsp;listing:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fin&nbsp;=&nbsp;open&nbsp;("input.conll")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapping_dict&nbsp;=&nbsp;{"ID":0,&nbsp;"LEMMA":2,&nbsp;"FORM":1}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corpus&nbsp;=&nbsp;<a href="#Corpus">Corpus</a>&nbsp;(&nbsp;fin,&nbsp;mapping=mapping_dict&nbsp;)<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;The&nbsp;field&nbsp;"FORM"&nbsp;of&nbsp;each&nbsp;token&nbsp;will&nbsp;be&nbsp;read&nbsp;from&nbsp;the&nbsp;2st&nbsp;column&nbsp;of&nbsp;the&nbsp;CoNLL&nbsp;file&nbsp;(i.e.&nbsp;the&nbsp;one&nbsp;with&nbsp;index&nbsp;1).<br>
&nbsp;&nbsp;Both&nbsp;the&nbsp;fields&nbsp;"Lemma"&nbsp;and&nbsp;"LEMMA"&nbsp;of&nbsp;each&nbsp;token&nbsp;will&nbsp;be&nbsp;read&nbsp;from&nbsp;the&nbsp;3rd&nbsp;column&nbsp;of&nbsp;the&nbsp;CoNLL&nbsp;file.<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;It&nbsp;is&nbsp;possible&nbsp;to&nbsp;specify&nbsp;the&nbsp;same&nbsp;index&nbsp;for&nbsp;multiple&nbsp;fields,&nbsp;for&nbsp;example&nbsp;in&nbsp;the&nbsp;following&nbsp;listing:<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fin&nbsp;=&nbsp;open&nbsp;("input.conll")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapping_dict&nbsp;=&nbsp;{"ID":0,&nbsp;"LEMMA":2,&nbsp;"FORM":1,&nbsp;"FORMA":1&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corpus&nbsp;=&nbsp;<a href="#Corpus">Corpus</a>&nbsp;(&nbsp;fin,&nbsp;mapping=mapping_dict&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Both&nbsp;the&nbsp;fields&nbsp;"FORMA"&nbsp;and&nbsp;"FORM"&nbsp;(and&nbsp;"Forma",&nbsp;and&nbsp;"Form"...)&nbsp;of&nbsp;each&nbsp;token&nbsp;will&nbsp;be&nbsp;read&nbsp;from&nbsp;the&nbsp;2nd&nbsp;column&nbsp;of&nbsp;the&nbsp;CoNLL&nbsp;file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;("Forma"&nbsp;is&nbsp;just&nbsp;the&nbsp;italian&nbsp;for&nbsp;"Form").<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;default,&nbsp;the&nbsp;CoNLL-U&nbsp;standard&nbsp;is&nbsp;used.&nbsp;The&nbsp;mapping&nbsp;is&nbsp;specified&nbsp;here:&nbsp;<a href="http://universaldependencies.org/format.html">http://universaldependencies.org/format.html</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;:&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORM:&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEMMA:&nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPOSTAG:&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPOSTAG:&nbsp;4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEATS:&nbsp;5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HEAD:&nbsp;6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPREL:&nbsp;7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPS:&nbsp;8<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISC:&nbsp;9</tt></dd></dl>

<dl><dt><a name="Corpus-find"><strong>find</strong></a>(self, query)</dt><dd><tt>Resolves&nbsp;a&nbsp;single&nbsp;query.&nbsp;For&nbsp;more&nbsp;details&nbsp;on&nbsp;query&nbsp;resolution,&nbsp;please&nbsp;refer&nbsp;to&nbsp;the&nbsp;documentation&nbsp;for&nbsp;the&nbsp;find_all&nbsp;function<br>
&nbsp;<br>
Equivalent&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;find_all&nbsp;(&nbsp;[query]&nbsp;)&nbsp;[0]</tt></dd></dl>

<dl><dt><a name="Corpus-find_all"><strong>find_all</strong></a>(self, query_list)</dt><dd><tt>resolves&nbsp;some&nbsp;queries,&nbsp;pattern-matching&nbsp;every&nbsp;sentence&nbsp;of&nbsp;the&nbsp;corpus&nbsp;against&nbsp;every&nbsp;query&nbsp;in&nbsp;the&nbsp;query_list.<br>
query_list&nbsp;must&nbsp;be&nbsp;a&nbsp;List&nbsp;of&nbsp;TokenShape&nbsp;objects.<br>
&nbsp;For&nbsp;every&nbsp;element&nbsp;ts&nbsp;of&nbsp;query_list,&nbsp;ts&nbsp;is&nbsp;considered&nbsp;as&nbsp;a&nbsp;node&nbsp;of&nbsp;a&nbsp;tree&nbsp;T.<br>
&nbsp;T&nbsp;is&nbsp;formed&nbsp;by&nbsp;ts&nbsp;and&nbsp;by&nbsp;every&nbsp;other&nbsp;TokenShape&nbsp;that&nbsp;depends&nbsp;on&nbsp;other&nbsp;nodes&nbsp;in&nbsp;T,&nbsp;and&nbsp;by&nbsp;every&nbsp;other&nbsp;TokenShape&nbsp;on&nbsp;which&nbsp;a&nbsp;node&nbsp;in&nbsp;T&nbsp;depends.<br>
&nbsp;For&nbsp;every&nbsp;query,&nbsp;the&nbsp;full&nbsp;tree&nbsp;T&nbsp;is&nbsp;searched,&nbsp;regardless&nbsp;of&nbsp;the&nbsp;position&nbsp;of&nbsp;ts&nbsp;in&nbsp;T.<br>
&nbsp;<br>
Before&nbsp;executing&nbsp;the&nbsp;queries,&nbsp;the&nbsp;fields&nbsp;specified&nbsp;in&nbsp;the&nbsp;corpus&nbsp;mapping&nbsp;are&nbsp;compared&nbsp;with&nbsp;the&nbsp;fields&nbsp;specified&nbsp;in&nbsp;the&nbsp;TokenShape&nbsp;objects&nbsp;in&nbsp;every&nbsp;query.<br>
If&nbsp;a&nbsp;field&nbsp;specified&nbsp;in&nbsp;one&nbsp;or&nbsp;more&nbsp;TokenShape&nbsp;is&nbsp;not&nbsp;specified&nbsp;in&nbsp;the&nbsp;mapping,&nbsp;an&nbsp;error&nbsp;is&nbsp;raised.<br>
If&nbsp;a&nbsp;field&nbsp;specified&nbsp;in&nbsp;the&nbsp;mapping&nbsp;is&nbsp;not&nbsp;specified&nbsp;in&nbsp;any&nbsp;TokenShape,&nbsp;it&nbsp;is&nbsp;safely&nbsp;ignored.<br>
&nbsp;<br>
Before&nbsp;executing&nbsp;the&nbsp;queries,&nbsp;the&nbsp;integrity&nbsp;of&nbsp;the&nbsp;tree&nbsp;T&nbsp;is&nbsp;checked.<br>
That&nbsp;means&nbsp;that&nbsp;T&nbsp;cannot&nbsp;have&nbsp;cycle&nbsp;(i.e.&nbsp;a&nbsp;depends&nbsp;on&nbsp;b,&nbsp;that&nbsp;depends&nbsp;on&nbsp;c,&nbsp;that&nbsp;depends&nbsp;on&nbsp;d...&nbsp;that&nbsp;depends&nbsp;on&nbsp;a)&nbsp;<br>
&nbsp;<br>
:return:&nbsp;a&nbsp;list&nbsp;of&nbsp;QueryResults,&nbsp;where&nbsp;the&nbsp;element&nbsp;in&nbsp;position&nbsp;i&nbsp;is&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;query&nbsp;in&nbsp;position&nbsp;i&nbsp;of&nbsp;the&nbsp;parameter&nbsp;query_list</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CorpusIterator">class <strong>CorpusIterator</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Iterates&nbsp;a&nbsp;corpus&nbsp;reading&nbsp;from&nbsp;a&nbsp;file,&nbsp;a&nbsp;pipe...&nbsp;and&nbsp;returning&nbsp;one&nbsp;sentences&nbsp;at&nbsp;time<br>
<a href="#CorpusIterator">CorpusIterator</a>&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;follows:<br>
&nbsp;<br>
&nbsp;&nbsp;fin&nbsp;=&nbsp;open&nbsp;("input_file.txt")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ci&nbsp;=&nbsp;<a href="#CorpusIterator">CorpusIterator</a>&nbsp;(&nbsp;fin,&nbsp;sentence_separator_line="",&nbsp;comment_line_character="#"&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;sentence&nbsp;in&nbsp;ci:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something&nbsp;(sentence)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CorpusIterator-__init__"><strong>__init__</strong></a>(self, input_file, sentence_separator_line='\n', comment_line_character='#')</dt><dd><tt>Initializes&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>,&nbsp;given&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;to&nbsp;read,&nbsp;the&nbsp;line&nbsp;that&nbsp;is&nbsp;used&nbsp;to&nbsp;separate&nbsp;sentences,&nbsp;and&nbsp;the&nbsp;character&nbsp;that&nbsp;starts&nbsp;comment&nbsp;lines</tt></dd></dl>

<dl><dt><a name="CorpusIterator-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>reset&nbsp;iteration&nbsp;from&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;file</tt></dd></dl>

<dl><dt><a name="CorpusIterator-__next__"><strong>__next__</strong></a>(self)</dt><dd><tt>returns&nbsp;next&nbsp;sentence&nbsp;of&nbsp;the&nbsp;corpus,&nbsp;if&nbsp;any,&nbsp;else&nbsp;it&nbsp;raises&nbsp;StopIteration</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Matcher">class <strong>Matcher</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Matcher-__init__"><strong>__init__</strong></a>(self, head_col, deprel_col)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Matcher-match_sentence"><strong>match_sentence</strong></a>(self, sent, query)</dt></dl>

<dl><dt><a name="Matcher-try_match_tree"><strong>try_match_tree</strong></a>(self, root, parent_id, relation_type, sent, possible_choices, check_dependency=True)</dt><dd><tt>#TODO:&nbsp;optimizable&nbsp;code</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Sentence">class <strong>Sentence</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;ConLL&nbsp;sentence,&nbsp;formed&nbsp;by&nbsp;a&nbsp;list&nbsp;of&nbsp;comment&nbsp;lines&nbsp;followed&nbsp;by&nbsp;a&nbsp;list&nbsp;of&nbsp;token&nbsp;lines<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Sentence-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>initializes&nbsp;an&nbsp;empty&nbsp;sentence</tt></dd></dl>

<dl><dt><a name="Sentence-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;self</tt></dd></dl>

<dl><dt><a name="Sentence-add_comment"><strong>add_comment</strong></a>(self, comment_line)</dt><dd><tt>adds&nbsp;a&nbsp;comment&nbsp;line&nbsp;to&nbsp;this&nbsp;sentence</tt></dd></dl>

<dl><dt><a name="Sentence-add_token"><strong>add_token</strong></a>(self, token_line_fields)</dt><dd><tt>adds&nbsp;a&nbsp;token&nbsp;line&nbsp;to&nbsp;this&nbsp;sentence.&nbsp;The&nbsp;paramenter&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;token&nbsp;fields</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CoNLL_U_mapping</strong> = {'DEPREL': 7, 'DEPS': 8, 'FEATS': 5, 'FORM': 1, 'HEAD': 6, 'ID': 0, 'LEMMA': 2, 'MISC': 9, 'UPOSTAG': 3, 'XPOSTAG': 4}</td></tr></table>
</body></html>