<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module CompiledTokenShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>CompiledTokenShape</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/CompiledTokenShape.py">/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/CompiledTokenShape.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="CompiledTokenShape.html#CompiledTokenShape">CompiledTokenShape</a>
</font></dt><dt><font face="helvetica, arial"><a href="CompiledTokenShape.html#QueryTree">QueryTree</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CompiledTokenShape">class <strong>CompiledTokenShape</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Objects&nbsp;of&nbsp;class&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;have&nbsp;the&nbsp;same&nbsp;functionality&nbsp;of&nbsp;TokenShape&nbsp;objects,&nbsp;but&nbsp;they&nbsp;are&nbsp;indepent&nbsp;from&nbsp;the&nbsp;tagset&nbsp;and&nbsp;from&nbsp;the&nbsp;CoNLL&nbsp;standard&nbsp;used&nbsp;for&nbsp;the&nbsp;input&nbsp;file.<br>
&nbsp;<br>
<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;objects&nbsp;obtained&nbsp;from&nbsp;a&nbsp;set&nbsp;of&nbsp;TokenShape&nbsp;objects&nbsp;and&nbsp;from&nbsp;a&nbsp;Corpus&nbsp;<a href="builtins.html#object">object</a>,&nbsp;resolving&nbsp;the&nbsp;mapping&nbsp;from&nbsp;attribute&nbsp;names&nbsp;to&nbsp;field&nbsp;indexes.<br>
When&nbsp;a&nbsp;TokenShape&nbsp;is&nbsp;searched&nbsp;in&nbsp;a&nbsp;Corpus,&nbsp;its&nbsp;corresponding&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;is&nbsp;generated.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CompiledTokenShape-__init__"><strong>__init__</strong></a>(self, specified_attributes_dict={}, negated_attributes_dict={}, regex_attributes_dict={})</dt><dd><tt>The&nbsp;parameters&nbsp;are&nbsp;the&nbsp;same&nbsp;of&nbsp;TokenShape.__init__,&nbsp;but&nbsp;these&nbsp;dictionaries'&nbsp;keys&nbsp;are&nbsp;indexes&nbsp;that&nbsp;represent&nbsp;columns&nbsp;in&nbsp;a&nbsp;CoNLL&nbsp;file.<br>
Values&nbsp;of&nbsp;regex_attributes_dict&nbsp;must&nbsp;be&nbsp;compiled&nbsp;regular&nbsp;expressions.<br>
&nbsp;<br>
For&nbsp;example,&nbsp;in&nbsp;the&nbsp;listing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={2:&nbsp;"eat"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={2:&nbsp;"eat"},&nbsp;negated_attributes_dict={3:&nbsp;"VB"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;(&nbsp;regex_attributes_dict={2:&nbsp;re.compile("^.*ble$")}&nbsp;)<br>
&nbsp;<br>
The&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;a&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;column&nbsp;2&nbsp;is&nbsp;"eat".<br>
The&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;b&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;column&nbsp;2&nbsp;is&nbsp;"eat"&nbsp;and&nbsp;whose&nbsp;column&nbsp;3&nbsp;is&nbsp;not&nbsp;"VB".<br>
The&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;c&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;column&nbsp;2&nbsp;ends&nbsp;with&nbsp;"ble".</tt></dd></dl>

<dl><dt><a name="CompiledTokenShape-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="CompiledTokenShape-match"><strong>match</strong></a>(self, conll_field_list)</dt><dd><tt>Checks&nbsp;if&nbsp;self&nbsp;matches&nbsp;a&nbsp;CoNLL&nbsp;Token,&nbsp;according&nbsp;to&nbsp;the&nbsp;rules&nbsp;for&nbsp;matching&nbsp;specified,&nbsp;negated&nbsp;and&nbsp;regex&nbsp;fields.<br>
This&nbsp;function&nbsp;is&nbsp;not&nbsp;affected&nbsp;by&nbsp;the&nbsp;specified&nbsp;relationships&nbsp;of&nbsp;self&nbsp;(neither&nbsp;children&nbsp;nor&nbsp;parent).<br>
&nbsp;<br>
returns&nbsp;true&nbsp;iff&nbsp;self&nbsp;matches&nbsp;the&nbsp;parameter,&nbsp;i.e.:<br>
&nbsp;for&nbsp;all&nbsp;the&nbsp;specified&nbsp;fields&nbsp;of&nbsp;self,&nbsp;the&nbsp;value&nbsp;of&nbsp;that&nbsp;field&nbsp;in&nbsp;the&nbsp;conll&nbsp;token&nbsp;is&nbsp;the&nbsp;same&nbsp;of&nbsp;the&nbsp;specified&nbsp;one.<br>
&nbsp;for&nbsp;all&nbsp;the&nbsp;negated&nbsp;fields&nbsp;of&nbsp;self,&nbsp;the&nbsp;value&nbsp;of&nbsp;that&nbsp;field&nbsp;in&nbsp;the&nbsp;conll&nbsp;token&nbsp;is&nbsp;everything&nbsp;but&nbsp;the&nbsp;same&nbsp;of&nbsp;the&nbsp;specified&nbsp;one.<br>
&nbsp;for&nbsp;all&nbsp;the&nbsp;regex-specified&nbsp;fields&nbsp;of&nbsp;self,&nbsp;the&nbsp;value&nbsp;of&nbsp;that&nbsp;field&nbsp;in&nbsp;the&nbsp;conll&nbsp;token&nbsp;matches&nbsp;the&nbsp;specified&nbsp;regex.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="QueryTree">class <strong>QueryTree</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represent&nbsp;a&nbsp;tree&nbsp;of&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>,&nbsp;matchable&nbsp;against&nbsp;a&nbsp;CoNLL&nbsp;sentence.<br>
A&nbsp;CoNLL&nbsp;sentence&nbsp;s&nbsp;matches&nbsp;the&nbsp;tree&nbsp;if&nbsp;and&nbsp;only&nbsp;if&nbsp;there&nbsp;exists&nbsp;a&nbsp;tree&nbsp;formed&nbsp;by&nbsp;the&nbsp;dependencies&nbsp;of&nbsp;the&nbsp;CoNLL&nbsp;tokens&nbsp;in&nbsp;s&nbsp;that&nbsp;have&nbsp;the&nbsp;same&nbsp;structure&nbsp;of&nbsp;the&nbsp;query&nbsp;tree,&nbsp;and&nbsp;for&nbsp;each&nbsp;CoNLL&nbsp;token&nbsp;in&nbsp;s&nbsp;it&nbsp;matches&nbsp;the&nbsp;corresponding&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;in&nbsp;the&nbsp;query&nbsp;tree.<br>
&nbsp;<br>
A&nbsp;single&nbsp;CoNLL&nbsp;sentence&nbsp;can&nbsp;match&nbsp;a&nbsp;query&nbsp;in&nbsp;more&nbsp;than&nbsp;one&nbsp;way.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="QueryTree-__init__"><strong>__init__</strong></a>(self, tree_of_CompiledTokenShape)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="QueryTree-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-find_root"><strong>find_root</strong></a>(node)</dt><dd><tt>given&nbsp;a&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;or&nbsp;TokenShape&nbsp;node,&nbsp;returns&nbsp;the&nbsp;root&nbsp;of&nbsp;the&nbsp;tree&nbsp;to&nbsp;which&nbsp;that&nbsp;node&nbsp;belongs.</tt></dd></dl>
 <dl><dt><a name="-tree_to_set"><strong>tree_to_set</strong></a>(root, current_set=set())</dt><dd><tt>given&nbsp;a&nbsp;<a href="#CompiledTokenShape">CompiledTokenShape</a>&nbsp;root,&nbsp;returns&nbsp;the&nbsp;set&nbsp;of&nbsp;all&nbsp;the&nbsp;nodes&nbsp;contained&nbsp;the&nbsp;subtree&nbsp;of&nbsp;root,&nbsp;including&nbsp;root&nbsp;itself.</tt></dd></dl>
</td></tr></table>
</body></html>