<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module TokenShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>TokenShape</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/TokenShape.py">/home/lucio/homeSecodoLivello/repository_github/ConllExplorer/src/TokenShape.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="CompiledTokenShape.html">CompiledTokenShape</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="TokenShape.html#TokenShape">TokenShape</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TokenShape">class <strong>TokenShape</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Objects&nbsp;of&nbsp;class&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;have&nbsp;the&nbsp;same&nbsp;attributes&nbsp;of&nbsp;CoNLL&nbsp;tokens,&nbsp;except&nbsp;that&nbsp;some&nbsp;of&nbsp;them&nbsp;can&nbsp;be&nbsp;left&nbsp;unspecified&nbsp;or&nbsp;negated&nbsp;or&nbsp;they&nbsp;can&nbsp;be&nbsp;specified&nbsp;as&nbsp;a&nbsp;regular&nbsp;expression.<br>
Objects&nbsp;of&nbsp;class&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;can&nbsp;be&nbsp;pattern-matched&nbsp;against&nbsp;CoNLL&nbsp;tokens.<br>
The&nbsp;comparison&nbsp;between&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;ct&nbsp;and&nbsp;a&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;ts&nbsp;follows&nbsp;some&nbsp;special&nbsp;rules&nbsp;explained&nbsp;below:<br>
&nbsp;these&nbsp;rules&nbsp;are&nbsp;applied&nbsp;for&nbsp;each&nbsp;attribute&nbsp;A&nbsp;of&nbsp;the&nbsp;tokens.&nbsp;We&nbsp;denote&nbsp;with&nbsp;ct.A&nbsp;the&nbsp;atribute&nbsp;A&nbsp;of&nbsp;the&nbsp;CoNLL&nbsp;token,&nbsp;and&nbsp;with&nbsp;ts.A&nbsp;the&nbsp;attribute&nbsp;A&nbsp;of&nbsp;the&nbsp;<a href="#TokenShape">TokenShape</a>.&nbsp;<br>
&nbsp;1&nbsp;-&nbsp;if&nbsp;ts.A&nbsp;is&nbsp;specified,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;comparison&nbsp;on&nbsp;A&nbsp;succeeds&nbsp;iff&nbsp;ct.A&nbsp;==&nbsp;ts.A<br>
&nbsp;2&nbsp;-&nbsp;if&nbsp;ts.A&nbsp;is&nbsp;unspecified,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;comparison&nbsp;on&nbsp;A&nbsp;always&nbsp;succeedes<br>
&nbsp;3&nbsp;-&nbsp;if&nbsp;ts.A&nbsp;is&nbsp;negated,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;comparison&nbsp;on&nbsp;A&nbsp;succeeds&nbsp;iff&nbsp;ct.A&nbsp;!=&nbsp;ts.A<br>
&nbsp;4&nbsp;-&nbsp;if&nbsp;ts.A&nbsp;is&nbsp;specified&nbsp;as&nbsp;a&nbsp;regular&nbsp;expression&nbsp;r,&nbsp;&nbsp;the&nbsp;comparison&nbsp;on&nbsp;A&nbsp;succeeds&nbsp;iff&nbsp;ct.A&nbsp;matches&nbsp;r<br>
The&nbsp;comparison&nbsp;between&nbsp;tokens&nbsp;succeeds&nbsp;iff&nbsp;the&nbsp;comparison&nbsp;between&nbsp;all&nbsp;the&nbsp;attributes&nbsp;succeed.<br>
&nbsp;<br>
Objects&nbsp;of&nbsp;class&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;can&nbsp;have&nbsp;the&nbsp;same&nbsp;dependency&nbsp;structure&nbsp;that&nbsp;CoNLL&nbsp;tokens&nbsp;have&nbsp;in&nbsp;a&nbsp;corpus:&nbsp;ecery&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;can&nbsp;depends&nbsp;from&nbsp;another&nbsp;<a href="#TokenShape">TokenShape</a>.<br>
Like&nbsp;attributes,&nbsp;the&nbsp;presence&nbsp;of&nbsp;a&nbsp;dependency&nbsp;can&nbsp;be&nbsp;specified&nbsp;or&nbsp;left&nbsp;unspecified.&nbsp;The&nbsp;type&nbsp;of&nbsp;the&nbsp;dependency&nbsp;(relation)&nbsp;can&nbsp;also&nbsp;be&nbsp;specified&nbsp;or&nbsp;left&nbsp;unspecified.<br>
The&nbsp;comparison&nbsp;between&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;ct&nbsp;and&nbsp;a&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;ts&nbsp;follows&nbsp;some&nbsp;special&nbsp;rules&nbsp;we&nbsp;explain&nbsp;below:<br>
&nbsp;1&nbsp;-&nbsp;if&nbsp;the&nbsp;dependency&nbsp;is&nbsp;unspecified&nbsp;for&nbsp;ts,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;comparison&nbsp;always&nbsp;succeedes<br>
&nbsp;2&nbsp;-&nbsp;if&nbsp;the&nbsp;dependency&nbsp;is&nbsp;specified&nbsp;from&nbsp;ts&nbsp;to&nbsp;ts1,&nbsp;but&nbsp;the&nbsp;type&nbsp;of&nbsp;dependency&nbsp;is&nbsp;not&nbsp;specified,&nbsp;the&nbsp;comparison&nbsp;succeedes&nbsp;iff&nbsp;ct&nbsp;depends&nbsp;on&nbsp;a&nbsp;token&nbsp;that&nbsp;matches&nbsp;ts1<br>
&nbsp;2&nbsp;-&nbsp;if&nbsp;the&nbsp;dependency&nbsp;is&nbsp;specified&nbsp;from&nbsp;ts&nbsp;to&nbsp;ts1,&nbsp;and&nbsp;the&nbsp;type&nbsp;of&nbsp;dependency&nbsp;is&nbsp;T,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;comparison&nbsp;succeedes&nbsp;iff&nbsp;ct&nbsp;depends&nbsp;on&nbsp;a&nbsp;token&nbsp;that&nbsp;matches&nbsp;ts1,&nbsp;and&nbsp;the&nbsp;type&nbsp;of&nbsp;dependency&nbsp;is&nbsp;T.<br>
&nbsp;<br>
Every&nbsp;specified,&nbsp;negated&nbsp;or&nbsp;regex-specified&nbsp;attributes&nbsp;and&nbsp;the&nbsp;presence&nbsp;of&nbsp;a&nbsp;dependency&nbsp;add&nbsp;some&nbsp;costraint&nbsp;to&nbsp;the&nbsp;<a href="#TokenShape">TokenShape</a>.<br>
The&nbsp;tokenShape&nbsp;ts&nbsp;matches&nbsp;a&nbsp;CoNLL&nbsp;ct&nbsp;token&nbsp;iff&nbsp;ct&nbsp;satisfies&nbsp;every&nbsp;constraint&nbsp;of&nbsp;ts.&nbsp;<br>
&nbsp;<br>
Attributes&nbsp;can&nbsp;be&nbsp;specified&nbsp;with&nbsp;the&nbsp;same&nbsp;names&nbsp;of&nbsp;the&nbsp;CoNLL&nbsp;fields&nbsp;specified&nbsp;in&nbsp;the&nbsp;mapping&nbsp;of&nbsp;the&nbsp;Corpus&nbsp;<a href="builtins.html#object">object</a>&nbsp;in&nbsp;which&nbsp;the&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;will&nbsp;be&nbsp;searched,&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;by&nbsp;the&nbsp;indexes&nbsp;of&nbsp;thier&nbsp;column&nbsp;in&nbsp;the&nbsp;CoNLL&nbsp;file<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TokenShape-__init__"><strong>__init__</strong></a>(self, specified_attributes_dict={}, negated_attributes_dict={}, regex_attributes_dict={})</dt><dd><tt>Builds&nbsp;an&nbsp;<a href="builtins.html#object">object</a>&nbsp;of&nbsp;class&nbsp;<a href="#TokenShape">TokenShape</a>.<br>
The&nbsp;*_dict&nbsp;parameters&nbsp;are&nbsp;optional,&nbsp;and&nbsp;they&nbsp;must&nbsp;be&nbsp;in&nbsp;the&nbsp;form&nbsp;{"A":&nbsp;valA,&nbsp;"B":&nbsp;valB&nbsp;...}&nbsp;where&nbsp;A,B...&nbsp;are&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;attributes&nbsp;and&nbsp;valA,&nbsp;valB...&nbsp;are&nbsp;the&nbsp;values&nbsp;for&nbsp;A,&nbsp;B...&nbsp;respectively.<br>
&nbsp;specified_attributes_dict,&nbsp;negated_attributes_dict&nbsp;and&nbsp;regex_attributes_dict&nbsp;indicates&nbsp;which&nbsp;attributes&nbsp;A&nbsp;of&nbsp;a&nbsp;token&nbsp;must&nbsp;be&nbsp;matched&nbsp;with,&nbsp;be&nbsp;different&nbsp;from&nbsp;or&nbsp;match&nbsp;the&nbsp;regex&nbsp;valA&nbsp;respectively.<br>
All&nbsp;the&nbsp;attributes&nbsp;for&nbsp;which&nbsp;it&nbsp;doesn't&nbsp;exist&nbsp;a&nbsp;key&nbsp;in&nbsp;any&nbsp;of&nbsp;the&nbsp;three&nbsp;dictionaries&nbsp;are&nbsp;considered&nbsp;unspecified.<br>
&nbsp;<br>
For&nbsp;example,&nbsp;in&nbsp;the&nbsp;listing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={"LEMMA":&nbsp;"eat"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={"LEMMA":&nbsp;"eat"},&nbsp;negated_attributes_dict={"UPOSTAG":&nbsp;"V"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;regex_attributes_dict={"FORM":&nbsp;"^.*ble$"}&nbsp;)<br>
&nbsp;<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;a&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"eat".<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;b&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"eat"&nbsp;and&nbsp;whose&nbsp;UPOSTAG&nbsp;is&nbsp;not&nbsp;"V".<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;c&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;FORM&nbsp;ends&nbsp;with&nbsp;"ble".<br>
&nbsp;<br>
If&nbsp;a&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;ts&nbsp;is&nbsp;build&nbsp;specifying&nbsp;an&nbsp;attribute&nbsp;as&nbsp;key&nbsp;of&nbsp;more&nbsp;than&nbsp;one&nbsp;dictionary,&nbsp;all&nbsp;the&nbsp;constraints&nbsp;implied&nbsp;by&nbsp;that&nbsp;attribute&nbsp;must&nbsp;be&nbsp;satisfies&nbsp;in&nbsp;order&nbsp;to&nbsp;match&nbsp;ts.<br>
&nbsp;In&nbsp;other&nbsp;words,&nbsp;in&nbsp;order&nbsp;to&nbsp;match&nbsp;ts,&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;ct&nbsp;must&nbsp;match&nbsp;all&nbsp;the&nbsp;attributes&nbsp;specified&nbsp;in&nbsp;ts,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;it&nbsp;must&nbsp;not&nbsp;match&nbsp;all&nbsp;the&nbsp;attributes&nbsp;negated&nbsp;in&nbsp;ts&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;it&nbsp;must&nbsp;regex-match&nbsp;all&nbsp;the&nbsp;attributes&nbsp;regex-specified&nbsp;in&nbsp;ts,<br>
&nbsp;Regardless&nbsp;the&nbsp;fact&nbsp;that&nbsp;a&nbsp;key&nbsp;can&nbsp;be&nbsp;present&nbsp;in&nbsp;more&nbsp;than&nbsp;one&nbsp;dictionary.<br>
&nbsp;Using&nbsp;such&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;for&nbsp;pattern-matching&nbsp;is&nbsp;often&nbsp;useless,&nbsp;for&nbsp;example&nbsp;it&nbsp;is&nbsp;nonsense&nbsp;to&nbsp;require&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;to&nbsp;have&nbsp;"LEMMA"&nbsp;equal&nbsp;to&nbsp;"eat"&nbsp;AND&nbsp;"LEMMA"&nbsp;not&nbsp;equal&nbsp;to&nbsp;"drink".&nbsp;(It&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;require&nbsp;that&nbsp;its&nbsp;"LEMMA"&nbsp;is&nbsp;just&nbsp;equal&nbsp;to&nbsp;"eat").</tt></dd></dl>

<dl><dt><a name="TokenShape-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="TokenShape-depends"><strong>depends</strong></a>(self, head, relation=None)</dt><dd><tt>Specify&nbsp;that&nbsp;self&nbsp;must&nbsp;depend&nbsp;on&nbsp;another&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;head&nbsp;with&nbsp;some&nbsp;kind&nbsp;of&nbsp;relation.&nbsp;If&nbsp;relation&nbsp;is&nbsp;None&nbsp;or&nbsp;unspecified,&nbsp;it&nbsp;can&nbsp;be&nbsp;any&nbsp;relation.<br>
At&nbsp;query&nbsp;time,&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;will&nbsp;match&nbsp;self&nbsp;iff&nbsp;it&nbsp;satisfies&nbsp;the&nbsp;previous&nbsp;constraints&nbsp;and&nbsp;it&nbsp;depends&nbsp;on&nbsp;a&nbsp;token&nbsp;that&nbsp;matches&nbsp;head.<br>
The&nbsp;same&nbsp;costraint&nbsp;in&nbsp;the&nbsp;opposite&nbsp;direction&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;head.<br>
&nbsp;<br>
for&nbsp;example,&nbsp;in&nbsp;the&nbsp;listing:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={"LEMMA":&nbsp;"eat"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={"LEMMA":&nbsp;"pizza"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.depends&nbsp;(&nbsp;a,&nbsp;"nsubj"&nbsp;)<br>
&nbsp;<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;a&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"eat",&nbsp;and&nbsp;which&nbsp;have&nbsp;a&nbsp;dependant&nbsp;that&nbsp;matches&nbsp;b,&nbsp;with&nbsp;the&nbsp;relation&nbsp;"subj".<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;b&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"pizza",&nbsp;and&nbsp;that&nbsp;depend&nbsp;on&nbsp;a&nbsp;token&nbsp;that&nbsp;matches&nbsp;a&nbsp;with&nbsp;the&nbsp;relation&nbsp;"subj"&nbsp;(i.e.&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"pizza"&nbsp;and&nbsp;which&nbsp;are&nbsp;subject&nbsp;of&nbsp;any&nbsp;token&nbsp;which&nbsp;LEMMA&nbsp;is&nbsp;"eat"&nbsp;)<br>
&nbsp;<br>
Note&nbsp;that&nbsp;the&nbsp;call&nbsp;to&nbsp;this&nbsp;function&nbsp;will&nbsp;also&nbsp;modify&nbsp;head,&nbsp;adding&nbsp;to&nbsp;it&nbsp;the&nbsp;constraint&nbsp;that&nbsp;it&nbsp;must&nbsp;have&nbsp;a&nbsp;dependant&nbsp;which&nbsp;matches&nbsp;self.<br>
&nbsp;<br>
Since&nbsp;every&nbsp;CoNLL&nbsp;token&nbsp;must&nbsp;depends&nbsp;on&nbsp;at&nbsp;most&nbsp;one&nbsp;other&nbsp;CoNLL&nbsp;token,&nbsp;if&nbsp;this&nbsp;function&nbsp;is&nbsp;called&nbsp;multiple&nbsp;times,&nbsp;only&nbsp;the&nbsp;last&nbsp;one&nbsp;is&nbsp;considered.&nbsp;<br>
&nbsp;<br>
Cyclic&nbsp;dependancy&nbsp;trees&nbsp;(i.e.&nbsp;a&nbsp;depends&nbsp;on&nbsp;b,&nbsp;that&nbsp;depends&nbsp;on&nbsp;c,&nbsp;that&nbsp;depends&nbsp;on&nbsp;d...&nbsp;that&nbsp;depends&nbsp;on&nbsp;a)&nbsp;are&nbsp;also&nbsp;forbidden,&nbsp;this&nbsp;will&nbsp;generate&nbsp;an&nbsp;error&nbsp;at&nbsp;query&nbsp;time.<br>
&nbsp;<br>
:return:&nbsp;self,&nbsp;for&nbsp;chaining</tt></dd></dl>

<dl><dt><a name="TokenShape-negate"><strong>negate</strong></a>(self, attribute, value)</dt><dd><tt>Negate&nbsp;that&nbsp;an&nbsp;attribute&nbsp;of&nbsp;the&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;self&nbsp;is&nbsp;equal&nbsp;to&nbsp;value.&nbsp;This&nbsp;attribute&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;previous&nbsp;negated&nbsp;attributes,&nbsp;if&nbsp;any.<br>
At&nbsp;query&nbsp;time,&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;will&nbsp;match&nbsp;self&nbsp;iff&nbsp;it&nbsp;satisfies&nbsp;all&nbsp;the&nbsp;previous&nbsp;constraint&nbsp;and&nbsp;its&nbsp;attribute&nbsp;is&nbsp;not&nbsp;equal&nbsp;to&nbsp;value.&nbsp;<br>
&nbsp;<br>
for&nbsp;example,&nbsp;in&nbsp;the&nbsp;listing:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={"LEMMA":&nbsp;"eat"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.negate&nbsp;(&nbsp;"UPOSTAG",&nbsp;"V"&nbsp;)<br>
&nbsp;<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;a&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"eat"&nbsp;and&nbsp;whose&nbsp;UPOSTAG&nbsp;is&nbsp;not&nbsp;"V".<br>
&nbsp;<br>
:return:&nbsp;self,&nbsp;for&nbsp;chaining</tt></dd></dl>

<dl><dt><a name="TokenShape-regex_specify"><strong>regex_specify</strong></a>(self, attribute, value)</dt><dd><tt>Specified&nbsp;that&nbsp;an&nbsp;attribute&nbsp;of&nbsp;the&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;self&nbsp;matches&nbsp;the&nbsp;regular&nbsp;expression&nbsp;value.&nbsp;This&nbsp;attribute&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;previous&nbsp;attributes&nbsp;specified&nbsp;as&nbsp;regular&nbsp;expressions,&nbsp;if&nbsp;any.<br>
At&nbsp;query&nbsp;time,&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;will&nbsp;match&nbsp;self&nbsp;iff&nbsp;it&nbsp;satisfies&nbsp;all&nbsp;the&nbsp;previous&nbsp;constraint&nbsp;and&nbsp;its&nbsp;attribute&nbsp;matches&nbsp;the&nbsp;regular&nbsp;expression&nbsp;value.&nbsp;<br>
&nbsp;<br>
for&nbsp;example,&nbsp;in&nbsp;the&nbsp;listing:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={"LEMMA":&nbsp;"eat"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.regex_specify&nbsp;(&nbsp;"FEATS",&nbsp;"^.*per=3.*$"&nbsp;)<br>
&nbsp;<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;a&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"eat"&nbsp;and&nbsp;whose&nbsp;FEATS&nbsp;matches&nbsp;the&nbsp;specified&nbsp;regex&nbsp;(i.e.&nbsp;it&nbsp;is&nbsp;a&nbsp;third&nbsp;person&nbsp;token,&nbsp;use&nbsp;`gender`&nbsp;and&nbsp;`person`&nbsp;to&nbsp;gain&nbsp;control&nbsp;on&nbsp;morphology).<br>
&nbsp;<br>
:return:&nbsp;self,&nbsp;for&nbsp;chaining</tt></dd></dl>

<dl><dt><a name="TokenShape-specify"><strong>specify</strong></a>(self, attribute, value)</dt><dd><tt>Specifies&nbsp;that&nbsp;an&nbsp;attribute&nbsp;of&nbsp;the&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;self&nbsp;is&nbsp;equal&nbsp;to&nbsp;value.&nbsp;This&nbsp;attribute&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;previous&nbsp;specified&nbsp;attributes,&nbsp;if&nbsp;any.<br>
At&nbsp;query&nbsp;time,&nbsp;a&nbsp;CoNLL&nbsp;token&nbsp;will&nbsp;match&nbsp;self&nbsp;iff&nbsp;it&nbsp;satisfies&nbsp;all&nbsp;the&nbsp;previous&nbsp;constraint&nbsp;and&nbsp;its&nbsp;attribute&nbsp;is&nbsp;equal&nbsp;to&nbsp;value.&nbsp;<br>
&nbsp;<br>
for&nbsp;example,&nbsp;in&nbsp;the&nbsp;listing:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;(&nbsp;specified_attributes_dict={"LEMMA":&nbsp;"eat"}&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.specify&nbsp;(&nbsp;"UPOSTAG",&nbsp;"V"&nbsp;)<br>
&nbsp;<br>
The&nbsp;<a href="#TokenShape">TokenShape</a>&nbsp;a&nbsp;will&nbsp;match&nbsp;all&nbsp;the&nbsp;tokens&nbsp;whose&nbsp;LEMMA&nbsp;is&nbsp;"eat"&nbsp;and&nbsp;whose&nbsp;UPOSTAG&nbsp;is&nbsp;"V".<br>
&nbsp;<br>
:return:&nbsp;self,&nbsp;for&nbsp;chaining</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-compile"><strong>compile</strong></a>(ts, mapping, already_compiled=set())</dt><dd><tt>returns&nbsp;a&nbsp;CompiledTokenShape&nbsp;given&nbsp;a&nbsp;mapping&nbsp;between&nbsp;field&nbsp;names&nbsp;and&nbsp;CoNLL&nbsp;column&nbsp;indexes.<br>
also&nbsp;compiles&nbsp;regular&nbsp;expressions&nbsp;specified&nbsp;in&nbsp;ts.regex_attributes_dict&nbsp;<br>
&nbsp;<br>
Raises&nbsp;a&nbsp;KeyError&nbsp;iff&nbsp;a&nbsp;CoNLL&nbsp;attribute&nbsp;of&nbsp;ts&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;mapping.<br>
&nbsp;<br>
Recursively&nbsp;compiles&nbsp;parent&nbsp;and&nbsp;childrens&nbsp;iff&nbsp;they&nbsp;are&nbsp;not&nbsp;None&nbsp;and&nbsp;they&nbsp;are&nbsp;not&nbsp;in&nbsp;already_compiled</tt></dd></dl>
 <dl><dt><a name="-string_keys_to_indexes"><strong>string_keys_to_indexes</strong></a>(original_dict, mapping)</dt><dd><tt>returns&nbsp;a&nbsp;new_dictionary&nbsp;such&nbsp;that,&nbsp;for&nbsp;each&nbsp;pair&nbsp;(key,&nbsp;value)&nbsp;in&nbsp;the&nbsp;original_dict,&nbsp;it&nbsp;exists&nbsp;a&nbsp;pair&nbsp;(mapping[key],&nbsp;value)&nbsp;in&nbsp;the&nbsp;new_dictionary.<br>
&nbsp;<br>
raises&nbsp;a&nbsp;KeyError&nbsp;iff&nbsp;a&nbsp;key&nbsp;of&nbsp;the&nbsp;original_dict&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;mapping</tt></dd></dl>
</td></tr></table>
</body></html>